<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .a {
            background-color: rgb(0, 128, 207);
            height: 23px;
            width: 100vw;
            color: white;
            font-family: sans-serif;
            padding: 20px;
        }

        .b {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            padding: 30px;
            color: rgb(0, 128, 207);
            font-size: x-large;
        }

        .img {
            display: flex;
            justify-content: center;
            width: 350px;
            height: 350px;
            padding: 30px;
            border: 1px solid rgb(212, 212, 212);
            margin-bottom: 40px;
        }

        .c {
            display: flex;
            justify-content: center;
        }

        .d {
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .e{
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            border: 1px solid rgb(79, 170, 227);
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(0, 128, 207);
            border-radius: 4px;
        }
        .f{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body class="body">
    <div class="a">НЭСТ АКАДЕМИ</div>
    <div class="d">
        <div class="b">
            ИРЦ БҮРТГҮҮЛЭХ ВЕБ
        </div>
        <div class="c">
            <img class="img" src="https://nest-attendance-app.web.app/static/media/user.76dc3e1d403923043e30.png"
                alt="zurag">
        </div>
        <div class="f">
            <div class="e">ИРЦ БҮРТГҮҮЛЭХ</div>
            <div class="e">QR КОД АВАХ</div>
        </div>
    </div>

</body>

</html>